server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

api.login.url.path = /user-ec/user/login
api.register.url.path = /user-ec/user
api.users.actuator.url.path = /user-ec/actuator/*

api.services.stores.url.path = /services-ec/stores
api.services.store.url.path = /services-ec/stores/*

authorization.token.header.name = Authorization
authorization.token.header.prefix = BEARER 
token.secret = jsidugh923kjssd0923

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path = /actuator/*