server.port=0
spring.application.name=user-ec
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.url = jdbc:mysql://localhost/ec1user?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true

gateway.ip = 172.16.100.135

token.expiration = 864000000
token.secret = jsidugh923kjssd0923

login.url.path = /user/login

authorization.token.header.prefix = BEARER 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest