spring.application.name=EcConfigServer
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/spring-microservices-food-order/EcConfiguration/EcConfigServer.properties

spring.cloud.config.server.git.uri=https://github.com/yinil/spring-boot-ec-configuration
spring.cloud.config.server.git.username=yinil@usc.edu
spring.cloud.config.server.git.password=lyn960424
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
